spring.application.name=Currency database server
server.port=8800
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

logging.level.web=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

nbkr.daily.url=https://www.nbkr.kg/XML/daily.xml
nbkr.week.url=https://www.nbkr.kg/XML/weekly.xml